data <=
	"00 10 10 1010" when addr = "0000" else --- load top 4
	"00 10 10 1010" when addr = "0001" else --- load bottom 4
	"00 00 10 1000" when addr = "0010" else --- load 8
	"01 011 00 1 00" when addr = "0011" else --- shift right maintain sign bit
	"00 001 00 0 01" when addr = "0100" else --- subtract 1 from acc
	"11 1 000 1000" when addr = "0101" else --- conditional branch: go to 8 if its true
	"10 dddd 0100" when addr = "0110" else --- unconditional branch: go to 4 
	"10 dddd 0000" when addr = "0111" else --- reset? branch to line 0
	"1111111111" ; --- garbage


