
State Machine - |cpu|state
Name state.halt state.execute_return_pause2 state.execute_return_pause1 state.execute_write state.execute_memwait state.execute_alu state.execute_setup state.fetch state.start 
state.start 0 0 0 0 0 0 0 0 0 
state.fetch 0 0 0 0 0 0 0 1 1 
state.execute_setup 0 0 0 0 0 0 1 0 1 
state.execute_alu 0 0 0 0 0 1 0 0 1 
state.execute_memwait 0 0 0 0 1 0 0 0 1 
state.execute_write 0 0 0 1 0 0 0 0 1 
state.execute_return_pause1 0 0 1 0 0 0 0 0 1 
state.execute_return_pause2 0 1 0 0 0 0 0 0 1 
state.halt 1 0 0 0 0 0 0 0 1 
